spring.application.name=spring-cloud-eureka-feign-client
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
#spring.rabbitmq.host = ${RABBIT:localhost}
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#management.security.enabled=false
#spring.cloud.config.enabled=true