spring.application.name=eurekaclient
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/ticket
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd