# KPI

./: README.md
QtLabs/BattleCity3/: Base.cpp  BattleCity3.pro  Bricks.cpp  Bricks.h  Bullet.cpp  Bullet.h  Enemy.cpp  Enemy.h  Game.cpp  Game.h  MovingObject.cpp  MovingObject.h  PhysicalObject.cpp  PhysicalObject.h  Player.cpp  Player.h  map.txt  resource.qrc  widget.h
QtLabs/BattleCity3.0/: Base.h  BattleCity3.pro  Bullet.cpp  Bullet.h  Enemy.h  Game.cpp  Game.h  IronBrick.cpp  IronBrick.h  MovingPhysicalObject.cpp  MovingPhysicalObject.h  PhysicalObject.h  Player.cpp  Player.h  widget.cpp  widget.h
assembly/: README.md  lab2.asm  lab3.asm  lab4.asm
assembly/lab5/: lab2.asm  lab3.asm  lab4.asm  macro2.txt  macro3.txt  macro4.txt
machine-learning/: preprocess_text.py  reviews_analysis.py  supervised_sentiment_classifier.py
smprtz-2/graphql/: README.md  db.js  graphqlschema.js  queries  server.js
smprtz-2/tourism/: README.md  pom.xml
smprtz-2/tourism-auth/: README.md  testapi.sh
smprtz-2/tourism-auth/spring-be/: build.gradle  pom.xml
smprtz-2/tourism-auth/spring-be/src/main/java/com/example/accessingdatamysql/: CustomException.java  SequrityService.java
smprtz-2/tourism-auth/spring-be/src/main/java/com/example/accessingdatamysql/Equipment/: EquipmentController.java  EquipmentRepository.java
smprtz-2/tourism-auth/spring-be/src/main/java/com/example/accessingdatamysql/Order/: Orders.java  OrdersController.java  OrdersRepository.java
smprtz-2/tourism-auth/spring-be/src/main/java/com/example/accessingdatamysql/Tourist/: Role.java  Tourist.java  TouristController.java  TouristRepository.java  TouristService.java
smprtz-2/tourism-auth/spring-be/src/main/java/com/example/accessingdatamysql/sequrity/: GetUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
smprtz-2/tourism-interface/: README.md
smprtz-2/tourism-spring/: pom.xml
smprtz-2/tourism-spring/src/main/java/com/tourism/: Application.java  CrudDao.java  DataModel.java
smprtz-2/tourism-spring/src/main/java/com/tourism/Config/: AppConfig.java
smprtz-2/tourism-spring/src/main/java/com/tourism/Equipment/: Equipment.java  EquipmentController.java  EquipmentDao.java  EquipmentModel.java  EquipmentRowMapper.java
smprtz-2/tourism-spring/src/main/java/com/tourism/Order/: Order.java  OrderController.java  OrderDao.java  OrderModel.java  OrderRowMapper.java
smprtz-2/tourism-spring/src/main/java/com/tourism/Tourist/: Tourist.java  TouristController.java  TouristDao.java  TouristModel.java  TouristRowMapper.java
smprtz-2/tourism-spring/src/main/resources/: application.properties
smprtz-3/lab1/: README.md  docker-compose.yml  test.http  testapi.sh
smprtz-3/lab2/: README.md  docker-compose.yml  test.http
smprtz-3/lab3/: README.md  docker-compose.yml  test.http  (+3 more)
web-lab5/: README.md  package-lock.json  package.json  server.js
(+350 files in other folders)
