spring.application.name=spring-cloud-eureka-feign-client
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:8888}
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false

# retry
resilience4j.retry.instances.video-game-client.max-retry-attempts = 3
resilience4j.retry.instances.video-game-client.wait-duration = 2s
resilience4j.retry.instances.video-game-client.enable-exponential-backoff = true
resilience4j.retry.instances.video-game-client.exponential-backoff-multiplier = 2
resilience4j.retry.instances.video-game-client.retry-exceptions = feign.FeignException
resilience4j.retry.instances.video-game-client.ignore-exceptions = feign.FeignException$BadRequest

# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest

resilience4j.circuitbreaker.instances.video-game-client.baseConfig = default